# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  image: latest
  apt_packages:
    - make

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/sphinx/conf.py

# If using Sphinx, optionally build your docs in additional formats such as PDF
# formats:
#    - pdf

# Optionally declare the Python requirements required to build your docs
python:
   version: "3.7"
   install:
   - requirements: docs/sphinx/requirements.txt
   system_packages: true
