prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: mamba
Description: Managed Abstracted Memory Array library
URL: https://gitlab.com/cerl/mamba
Version: @PACKAGE_VERSION@
Requires.private: @HWLOC_REQUIRES@
Cflags: -I${includedir} @LOOP_ANALYSIS_CPPFLAGS_INSTALL@
Libs: -L${libdir} -lmmb
Libs.private: @HWLOC_LDFLAGS@ @LIBHWLOC@
